= erasmus

A simple, modular irc bot/framework.

== Install

 1. edit the file lib/bots.rb and define the bots you want to run.
 2. Make sure the dependencies are installed:
   * octopi (And it's dependency packages. I've listed their ubuntu equivelents below) 
      * libxml2-dev
      * libxslt-dev
   * api_cache

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

See LICENSE for details.
